<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Palindromo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="bigger-container">
        <section class="input-section">
            <div class="palavra-container">
                <label class="palavra-label" for="palavra" name="palavra">Verifique se a palavra digitada é um Palíndromo:</label>
                <input type="text"  id="palavra" name="palavra" class="input_text">
            </div>
        </section>
        <section class="texto-section">
            <div class="texto-div">
                <div id="resposta"></div>
            </div>
        </section>
    </div>
    </body>
    <script src="script.js"></script>
</html>